# deservation

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nostalgictouch/deservation/: CustomersActivityTest.kt  ExampleInstrumentedTest.java  RepositoryTest.kt  ReservationsActivityTest.kt
app/src/androidTest/java/com/nostalgictouch/deservation/common/: BaseActivityTest.kt
app/src/androidTest/java/com/nostalgictouch/deservation/matchers/: CustomMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nostalgictouch/deservation/: DeservationApp.kt
app/src/main/java/com/nostalgictouch/deservation/data/api/retrofit/: ReservationApi.kt
app/src/main/java/com/nostalgictouch/deservation/data/api/retrofit/response/: Customer.kt  CustomerResponse.kt
app/src/main/java/com/nostalgictouch/deservation/data/db/: AppDatabase.kt
app/src/main/java/com/nostalgictouch/deservation/data/db/dao/: CustomerDao.kt  TableReservationDao.kt
app/src/main/java/com/nostalgictouch/deservation/data/livedata/: CustomersLiveData.kt  TablesLiveData.kt
app/src/main/java/com/nostalgictouch/deservation/data/livedata/common/: BaseLiveData.kt  Status.kt
app/src/main/java/com/nostalgictouch/deservation/data/prefs/: IPrefs.kt  Prefs.kt
app/src/main/java/com/nostalgictouch/deservation/data/repository/: DataSource.kt  IDataSource.kt  IRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/nostalgictouch/deservation/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/nostalgictouch/deservation/model/: Customer.kt  Table.kt  TableReservation.kt
app/src/main/java/com/nostalgictouch/deservation/utils/extensions/: NetworkExtensions.kt
app/src/main/java/com/nostalgictouch/deservation/utils/test/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.java
app/src/main/java/com/nostalgictouch/deservation/view/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nostalgictouch/deservation/view/customers/: CustomersActivity.kt  CustomersAdapter.kt  CustomersFragment.kt
app/src/main/java/com/nostalgictouch/deservation/view/reservations/: ReservationsActivity.kt  ReservationsAdapter.kt  ReservationsFragment.kt
app/src/main/java/com/nostalgictouch/deservation/viewmodel/: CustomersViewModel.kt  ReservationsViewModel.kt
app/src/main/java/com/nostalgictouch/deservation/views/customers/: CustomersActivity.kt
app/src/main/res/layout/: activity_customers.xml  activity_reservations.xml  fragment_base.xml  fragment_customers.xml  fragment_reservations.xml  item_customer.xml  item_table.xml
app/src/main/res/menu/: menu_customers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-sw500dp/: values.xml
app/src/test/java/com/nostalgictouch/deservation/: ExampleUnitTest.java  LiveDataTest.kt
