// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-3'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "http://repository.jetbrains.com/all" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    daggerVersion = '2.11'
    architectureComponentsVersion = '1.0.0-alpha3'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.1'
    ankoVersion = '0.10.0'

    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    espressoVersion = '2.2.2'
    mockitoVersion = '0.7.0'
    runnerVersion = '0.5'
}
