// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "http://repository.jetbrains.com/all" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    daggerVersion = '2.11'
    architectureComponentsVersion = '1.0.0-rc1'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.1'
    ankoVersion = '0.10.2'

    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '0.7.0'
    runnerVersion = '0.5'
}
