<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nostalgictouch.deservation.view.reservations.ReservationsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tablesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/default_half_margin"
        android:paddingTop="@dimen/default_half_margin"/>

    <include layout="@layout/fragment_base"/>

</FrameLayout>
